# Image-Classification

./: README.md
ImageClassification.Predict/: Program.cs
ImageClassification.Train/: Program.cs
ImageClassification.Train/Common/: ConsoleHelper.cs
WebApp.Predict/: ImageClassification.WebApp.csproj
